apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: inamk-4
  name: inamk-4
  namespace: example
  annotations:
    config.kubernetes.io/depends-on: /namespaces/example/Pod/inamk-3
    # config.kubernetes.io/depends-on: apps/namespaces/default/StatefulSet/wordpress-mysql
spec:
  containers:
  - image: nginx:1.26.0-perl
    name: inamk-4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
