apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: inamk-2
  name: inamk-2
  namespace: example
  # annotations:
    # config.kubernetes.io/depends-on: /namespaces/example/Pod/inamk-1
spec:
  containers:
  - image: nginx
    name: inamk-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
