apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: inamk-2
  name: inamk-2
  namespace: example
  annotations:
    # config.kubernetes.io/depends-on: core/v1/namespaces/example/pod/inamk-1
    config.kubernetes.io/depends-on: apps/namespaces/default/StatefulSet/wordpress-mysql
spec:
  containers:
  - image: nginx
    name: inamk-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
